<view>
  <view class='center'>
    <view class='cell'>
      <input class="phoneNumber" type="number" placeholder="请输入11位手机号码" focus='true'/><button class='getCode'>获取验证码</button>
    </view>
    <view class='cell'>
      <input class="smsCode" type="number" placeholder="请输入验证码"/>
    </view>
    <button class='button' type="primary" bindtap="primary"> 立即提交 </button>
  </view>
</view>